<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:text="Зарегистрируйтесь" />

    <EditText
        android:id="@+id/user_phone_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/gray"
        android:hint="Введите номер телефона" />

    <EditText
        android:id="@+id/user_pass_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/gray"
        android:hint="Введите пароль" />

    <Button
        android:id="@+id/button_reg"
        style="@style/Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_gravity="center"
        android:text="Зарегистрироваться" />

    <TextView
        android:id="@+id/link_to_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15sp"
        android:text="Войти в аккаунт" />

</LinearLayout>