<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.RegActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent"
        android:layout_marginTop="@dimen/indent"
        android:text="@string/go_reg"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/userPhoneReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/user_phone"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="+78005553535"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/userPassReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/user_pass"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="+78005553535"
        android:textColorHint="@color/gray" />

    <Button
        android:id="@+id/regButton"
        style="@style/Button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="@string/register" />

    <TextView
        android:id="@+id/linkToLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/indent"
        android:text="@string/voity"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/errorTextReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Ошибка"
        android:textColor="@color/red"
        android:visibility="gone" />

</LinearLayout>